<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />

  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous"
  />
</head>
<body>
  <div class="container-fluid page">
    <header id="header">
      <div class="header">
        <img
          src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png"
          alt="company logo"
          id="header-img"
        />
        <nav id="nav-bar">
          <ul>
            <li><a href="#features" class="nav-link">Features</a></li>
            <li><a href="#how-it-works" class="nav-link">How It Works</a></li>
            <li><a href="#pricing" class="nav-link">Pricing</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page-body">
      <section id="hero">
        <h2>Handcrafted, home-made masterpieces</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input
            name="email"
            id="email"
            type="email"
            placeholder="Enter your email address"
            class="form-control"
            aria-label="Large"
            aria-describedby="inputGroup-sizing-sm"
            required
          />
          <input
            id="submit"
            type="submit"
            value="Get Started"
            class="btn btn-warning"
          />
        </form>
      </section>
      <section id="how-it-works">
        <iframe
          id="video"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/y8Yv4pnO7qc"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
      <section id="features">
        <div class="grid">
          <div class="icon item"><i class="fa fa-3x fa-fire"></i></div>
          <div class="desc item">
            <h2>Premium Materials</h2>
            <p>
              Our trombones use the shiniest brass which is sourced locally.
              This will increase the longevity of your purchase.
            </p>
          </div>
        </div>
        <div class="grid">
          <div class="icon item"><i class="fa fa-3x fa-truck"></i></div>
          <div class="desc item">
            <h2>Fast Shipping</h2>
            <p>
              We make sure you recieve your trombone as soon as we have finished
              making it. We also provide free returns if you are not satisfied.
            </p>
          </div>
        </div>
        <div class="grid">
          <div class="icon item">
            <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
          </div>
          <div class="desc item">
            <h2>Quality Assurance</h2>
            <p>
              For every purchase you make, we will ensure there are no damages
              or faults and we will check and test the pitch of your instrument.
            </p>
          </div>
        </div>
      </section>
      <section id="pricing">
        <div class="product" id="tenor">
          <div class="level">Tenor Trombone</div>
          <h2>$600</h2>
          <ol>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
          </ol>
          <button class="btn">Select</button>
        </div>
        <div class="product" id="bass">
          <div class="level">Bass Trombone</div>
          <h2>$900</h2>
          <ol>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
          </ol>
          <button class="btn">Select</button>
        </div>
        <div class="product" id="valve">
          <div class="level">Valve Trombone</div>
          <h2>$1200</h2>
          <ol>
            <li>Plays similar to a Trumpet</li>
            <li>Great for Jazz Bands</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
          </ol>
          <button class="btn">Select</button>
        </div>
      </section>
    </div>
  </div>
</body>

<style>
  .header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    background-color: orange;
    justify-content: space-between;
    width: 100%;
    z-index: 100;
    min-height: 3em;
    max-height: 3.3em;
  }

  a {
    color: black;
    text-decoration: none;
    margin: 0;
  }

  a:hover {
    text-decoration: none;
    color: black;
    background-color: darkorange;
  }

  ul {
    list-style: none;
  }

  li {
    display: inline-block;
    font-size: 1.5em;
  }

  img {
    max-width: 15%;
    max-height: 15%;
  }

  .page-body {
    position: relative;
    top: 4em;
  }

  .icon {
    color: orangered;
  }
  form {
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
    padding: 1em;
  }

  #video {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  }

  #hero > h2 {
    text-align: center;
  }

  input {
    max-width: 50%;
  }
</style>
