<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />

  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
    rel="stylesheet"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
    rel="stylesheet"
  />
</head>
<html>
  <!--ALL THE TEXT INCLUDED IS FROM THE EXAMPLE PROJECT PROVIDED BY FREECODECAMP-->
  <body>
    <nav id="navbar">
      <ul class="nav-list">
        <li><a href="#welcome-section" class="navigation-link">About</a></li>
        <li><a href="#projects" class="navigation-link">Work</a></li>
        <li><a href="#contact" class="navigation-link">Contact</a></li>
      </ul>
    </nav>
    <section id="welcome-section">
      <h1>Hey I am Mimic</h1>
      <p>a web developer</p>
    </section>
    <section id="projects">
      <h2>These are some of my projects</h2>
      <div class="projects-grid">
        <div class="col project-container">
          <a
            href="https://codepen.io/freeCodeCamp/full/zNqgVx"
            class="project project-tile"
            target="_blank"
            ><img
              class="project-image"
              src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"
              alt="tribute page project"
            />
            <p class="project-tile project-desc">
              <span class="code">&lt;</span>
              Tribute Page
              <span class="code">&#47;&gt;</span>
            </p>
          </a>
        </div>
        <div class="col project-container">
          <a
            href="https://codepen.io/freeCodeCamp/full/zNqgVx"
            class="project project-tile"
            target="_blank"
            ><img
              class="project-image"
              src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"
              alt="tribute page project"
            />
            <p class="project-tile project-desc">
              <span class="code">&lt;</span>
              Tribute Page
              <span class="code">&#47;&gt;</span>
            </p>
          </a>
        </div>
      </div>
    </section>
    <section class="contact-section" id="contact">
      <h2>Let's work together!</h2>
      <div class="contact-links">
        <a
          href="https://www.github.com/rodrfentanes21"
          target="_blank"
          id="profile-link"
          ><i class="fab fa-github"></i> GitHub</a
        >
        <a
          href="https://www.freecodecamp.org/rodrfentanes"
          target="_blank"
          id="profile-link"
          ><i class="fab fa-free-code-camp"></i> freeCodeCamp
        </a>
      </div>
    </section>
  </body>
</html>

<style>
  html {
    scroll-behavior: smooth;
  }

  :root {
    --main-white: #f0f0f0;
    --lighter-blue: #023e7d;
    --main-blue: #002855;
    --main-gray: #303841;
  }

  body {
    font-family: "Poppins", sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }

  ul {
    display: inline-flex;
    overflow: hidden;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-right: 2rem;
  }

  li a {
    padding: 1.5rem;
  }

  li a:hover {
    background: #564F90;
  }

  nav {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    height: 6%;
    width: 100%;
    justify-content: flex-end;
    align-items: stretch;
    background-color: var(--lighter-blue);
    z-index: 100;
  }

  @media (max-width: 28.75em) {
    nav {
      justify-content: center;
    }

    .nav-list {
      margin: 0 1rem;
    }
  }

  nav > a {
    color: var(--main-white);
    font-size: 2.2rem;
    padding: 2rem;
  }

  h1 {
    display: block;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 6rem;
  }

  #welcome-section > p {
    font-size: 3rem;
    text-align: center;
    font-weight: 200;
    font-family: Poppins;
    font-style: thin;
    color: var(--lighter-blue);
  }

  #welcome-section {
    position: inherit;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #181719;
  }

  #projects {
    text-align: center;
    width: 100%;
    height: 100vh;
    background: var(--main-blue);
  }

  #projects > h2 {
    position: relative;
    top: 2em;
    font-size: 3rem;
    font-family: "Raleway";
    font-style: thin;
    max-width: 640px;
    margin: 0 auto 6rem auto;
    font-weight: 500;
  }

  .projects-grid {
    position: relative;
    top: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }

  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }

    .projects-grid {
      grid-template-columns: 1fr;
    }
  }

  .project {
    background: var(--main-gray);
    max-width: 30%;
    margin: auto;
  }

  a {
    text-decoration: none;
    color: var(--main-white);
  }

  a:hover {
    text-decoration: none;
    color: var(--main-white);
  }

  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }

  .project-container {
    background: var(--main-gray);
    height: calc(100% -6.8em);
    max-width: 50%;
    margin: auto;
    padding: 0;
    border-radius: 5px;
  }

  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }

  .project:hover .code {
    color: #ff7f50;
  }

  .project-desc {
    margin: 0;
    font-size: 1.5rem;
  }

  .contact-section {
    width: 100%;
    height: 40vh;
    background-color: #181719;
  }

  .contact-section > h2 {
    display: block;
    position: relative;
    top: 1.5em;
    font-family: "Raleway", sans-serif;
    text-align: center;
    font-style: thin;
    font-size: 3rem;
  }

  .contact-links {
    display: flex;
    position: relative;
    justify-content: center;
    gap: 1em;
    top: 5em;
    text-align: center;
  }

  #profile-link:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease-out;
  }
</style>
